{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5106"
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:solarwatchdbserver.database.windows.net,1433;Initial Catalog=SolarWatchDb;Persist Security Info=False;User ID=sa_admin;Password=Ant34teR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Unused": "Server=localhost,1433;Database=SolarWatch;User Id=sa;Password=Ant34teR;Encrypt=False;"
  },
  "Jwt": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend",
    "IssuerSigningKey": "\\!SomethingSecret\\!\\!SomethingSecret\\!"
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  },
  "frontend_url": "https://solarwatchfrontend-fzg9gec4dqd4gegx.polandcentral-01.azurewebsites.net/",
  "Secret": {
    "admin_pw": "admin123",
    "OPEN_WEATHER_APIKEY": "c4ec0f58e2a54b3432bae1c9deaf44a3"
  }
}
